
<html lang="en">
<head>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 110px 250px 110px;
			gap: 5px
        }

        .head {
            background-color: red;
            font-size: 20px; 
            border: 5px solid black; 
            text-align: center;
            grid-column: span 2; 
			height:100px
        }

        .main {
            background-color: blue;
            font-size: 20px;
            border: 5px solid black;
            text-align: center;
        }

        .nav {
            background-color: green;
            font-size: 20px;
            border: 5px solid black;
            text-align: center;
            padding: 10px; 
        }

        .footer {
            background-color: yellow;
            font-size: 20px;
            border: 5px solid black;
            text-align: center;
            grid-column: span 2; 
			height: 100px
        }
		@media screen and (max-width: 600px)
		.container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 75px 375px 75px;
			gap: 5px
        }

        .head {
            background-color: red;
            font-size: 20px; 
            border: 5px solid black; 
            text-align: center;
            grid-column: span 2; 
			height:100px
        }

        .main {
            background-color: blue;
            font-size: 20px;
            border: 5px solid black;
            text-align: center;
        }

        .nav {
            background-color: green;
            font-size: 20px;
            border: 5px solid black;
            text-align: center;
            padding: 10px; 
        }

        .footer {
            background-color: yellow;
            font-size: 20px;
            border: 5px solid black;
            text-align: center;
            grid-column: span 2; 
			height: 100px
        }
		@media screen and (max-width: 350px)
		.container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 100px 500px 100px;
			gap: 5px
        }

        .head {
            background-color: red;
            font-size: 20px; 
            border: 5px solid black; 
            text-align: center;
            grid-column: span 2; 
			height:100px
        }

        .main {
            background-color: yellow;
            font-size: 20px;
            border: 5px solid black;
            text-align: center;
        }

        .nav {
            background-color: green;
            font-size: 20px;
            border: 5px solid black;
            text-align: center;
            padding: 10px; 
        }

        .footer {
            background-color: cyan;
            font-size: 20px;
            border: 5px solid black;
            text-align: center;
            grid-column: span 2; 
			height: 100px
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="head">header</div>
    <div class="main">Navigation
	<ul style="list-style-type:disc;">
	 <li><a href="aboutme.html"> ABOUT ME</a></li>
	 <li><a href="iam.html"> I AM</a></li>
	 <li><a href="myhobbies.html">MY HOBBIES</a></li>
	 <li><a href="school.html">MY SCHOOL</a></li>
	  <li><a href="family.html">MY FAMILY</a></li>
	 </ul>
	</div>
    <div class="main">
    <h1>ABOUT ME</h1>
<p class="p"> This is a website about my life so far. It is filled with experiences, lessons, and
memories. Click the links if you want to see!!!.</p>

<img src="iam.jpg" width="100px" height="100px">
</div>
    <div class="footer">Made by: James Zachary F. Rabong</div>
	</div>
</body>
</html>
